MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calc_aritmeticos_app.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Frame
                VerticalOptions="Center"
                HeightRequest="150"
                BackgroundColor="#512BD4">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Operaciones Aritméticas"
                    FontSize="25"
                    FontAttributes="Bold"
                    TextColor="#fff"/>
            </Frame>
            <Entry BackgroundColor="#ccc"
                   Keyboard="Numeric"
                   PlaceholderColor="#333" 
                   Placeholder="Ingrese primer número"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   HeightRequest="80"
                   x:Name="NumberOne"/>

            <Entry BackgroundColor="#ccc"
                   Keyboard="Numeric"
                   PlaceholderColor="#333" 
                   Placeholder="Ingrese segundo número"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   HeightRequest="80"
                   x:Name="NumberTwo"/>

            <Entry BackgroundColor="#2B0B98"
                   Keyboard="Numeric"
                   PlaceholderColor="#fff"
                   Placeholder="Resultado"
                   IsEnabled="False"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   HeightRequest="80"
                   x:Name="AritmeticResult"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0" Margin="15">
                    <Button Text="+" 
                            Padding="40"
                            Margin="10"
                            FontSize="30"
                            FontAttributes="Bold"/>
                    
                    <Button Text="-" 
                            Padding="40"
                            Margin="10"
                            FontSize="30"
                            FontAttributes="Bold"/>
                    <Button Margin="10"
                            Padding="10"
                            Text="Limpiar"
                            FontSize="20"
                            BackgroundColor="#333"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Margin="15">
                    <Button Text="X"
                            Padding="40"
                            Margin="10"
                            FontSize="30"
                            FontAttributes="Bold"/>
                    
                    <Button Text="/" 
                            Padding="40"
                            Margin="10"
                            FontSize="30"
                            FontAttributes="Bold"/>

                    <Button Margin="10"
                            Padding="10"
                            Text="Salir"
                            FontSize="20"
                            BackgroundColor="#333"/>
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
